{
  "name": "phossilrecord",
  "version": "1.0.0",
  "description": "An app to write stories and share them if you so please.",
  "main": "app.js",
  "scripts": {
    "start": "SET NODE_ENV=production & npx nodemon",
    "dev": "SET NODE_ENV=development & npx nodemon %NODE_DEBUG_OPTION%"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "ip": "^1.1.5",
    "materialize-css": "^1.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.5.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1"
  }
}
